<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  
  <title>Franzininho WiFi - CircuitPython</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Primeiros passos";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Franzininho WiFi - CircuitPython</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Primeiros passos</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#terminal">Terminal</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="exemplos/01-hello/">Hello, World! (Pisca LED)</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="exemplos/02-intensidade-led/">Controlando a intensidade do brilho de LED</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="about/">Sobre</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Franzininho WiFi - CircuitPython</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Primeiros passos</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="primeiros-passos-com-circuitpython-no-franzininho-wifi">Primeiros passos com CircuitPython no Franzininho Wifi</h1>
<p>Para iniciar no CircuitPython é importante você entender como interagir com REPL. Nesses primeiros passos vamos aprender a como usar o REPL através do terminal serial.</p>
<h2 id="terminal">Terminal</h2>
<p>O primeiro passo é conectar a placa Franzininho Wifi em seu computador e logo irá aparecer algo parecido com um dispositivo de pen drive, conforme a imagem abaixo:</p>
<p><img alt="alt_text" src="img/00/primeiros_passos_1.png" title="image_tooltip" /></p>
<p>Antes de sair abrindo os arquivos, faça o seguinte passo:</p>
<p>1 - Conecte a Franzininho</p>
<p>2 - Abra o terminal</p>
<p>3 - Instale um terminal, por exemplo, para instalar o picocom, digite os comandos abaixo:</p>
<pre><code>sudo apt-get update
sudo apt-get install picocom
</code></pre>
<p>4 - Para acessar o terminal serial, digite o seguinte comando: picomcom /dev/ttyACM0 de enter.</p>
<p><img alt="alt_text" src="img/00/primeiros_passos_2.png" title="image_tooltip" /></p>
<p>5 - Agora aperte  o Ctrl C do teclado e então aparecerá &gt;&gt;&gt;</p>
<p><img alt="alt_text" src="img/00/primeiros_passos_3.png" title="image_tooltip" /></p>
<p>6 -  No terminal digite: print(“Hello World”) e aperte o enter (você pode escrever qualquer coisa dentro das aspas, então aparecerá o que você escreveu.</p>
<p><img alt="alt_text" src="img/00/primeiros_passos_4.png" title="image_tooltip" /></p>
<p>7 - Agora vamos fazer uma operação matemática, digite um valor | escolha uma operação matemática e digite outro valor, aperte o enter e veja o resultado, conforme a imagem:</p>
<p><img alt="alt_text" src="img/00/primeiros_passos_5.png" title="image_tooltip" /></p>
<p>8 - Agora digite o seguinte código no terminal:</p>
<pre><code class="language-python">import board
dir(board)
</code></pre>
<p>Então aparecerá o conjunto de pinos disponíveis na Franzininho Wifi.</p>
<p><img alt="alt_text" src="img/00/primeiros_passos_6.png" title="image_tooltip" /></p>
<p>Agora que você já sabe quais são os nomes dos pinos da placa e também interagir com REPL. Podemos fechar o terminal e dar início abrindo o arquivo <strong>code.py</strong> que está na pasta.</p>
<p><img alt="alt_text" src="img/00/primeiros_passos_7.png" title="image_tooltip" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="exemplos/01-hello/" class="btn btn-neutral float-right" title="Hello, World! (Pisca LED)">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="exemplos/01-hello/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2021-04-27 21:56:17.957411+00:00
-->
